{
  "name": "simed-global-next",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "carousel": "^0.0.3",
    "eslint": "8.31.0",
    "eslint-config-next": "13.2.3",
    "framer-motion": "^10.12.16",
    "next": "13.2.3",
    "photoswipe": "^5.3.7",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-masonry-css": "^1.0.16",
    "react-modal-video": "^2.0.0",
    "react-photoswipe-gallery": "^2.2.6",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.0",
    "sass": "^1.57.1",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1"
  }
}
